<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>MedisolvEncorE</groupId>
	<artifactId>MedisolvEncorEAutomation</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>MedisolvEncorEAutomation</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
			<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
			<dependency>
    			<groupId>com.aventstack</groupId>
    			<artifactId>extentreports</artifactId>
    			<version>4.0.9</version>
			</dependency>
	
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>compile</scope>
			<!-- Added by Mahesh -->
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>3.7.1</version>
			<!-- We can Change this -->
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
    		<version>1.7.28</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>3.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.19</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.lowagie/itext -->
			<dependency>
   			 <groupId>com.lowagie</groupId>
    			<artifactId>itext</artifactId>
   				 <version>4.2.2</version>
   		</dependency>
   		<!-- https://mvnrepository.com/artifact/com.lowagie/itext-rtf -->
				<dependency>
    			<groupId>com.lowagie</groupId>
    			<artifactId>itext-rtf</artifactId>
    			<version>2.1.7</version>
		</dependency>
   		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
   			 <groupId>commons-io</groupId>
   			 <artifactId>commons-io</artifactId>
    		<version>2.6</version>
		</dependency>
   		<!-- https://mvnrepository.com/artifact/ru.yandex.qatools.ashot/ashot -->
		<dependency>
   				 <groupId>ru.yandex.qatools.ashot</groupId>
   				 <artifactId>ashot</artifactId>
   				 <version>1.5.4</version>
		</dependency>
   		
   		<!-- update REST API -->
   		<!-- https://search.maven.org/artifact/io.rest-assured/rest-assured/4.1.2/jar -->
   			<dependency>
					  <groupId>io.rest-assured</groupId>
  					  <artifactId>rest-assured</artifactId>
  					  <version>4.1.2</version>
			</dependency>
	
		
		<!-- https://mvnrepository.com/artifact/com.thoughtworks.example/example -->
		<dependency>
			<groupId>com.thoughtworks.example</groupId>
			<artifactId>example_2.12</artifactId>
			<version>2.0.0</version>
			<scope>compile</scope>
			<!-- Test to Compile By Mahesh -->
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
		<!--dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>3.1.0</version>
		</dependency-->

	</dependencies>

	<build>
		<pluginManagement>
			<!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
			<plugins>
				<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
					 <!---add below line by Mahesh-->
						<configuration>
               			 <!---add below line-->
               	 		<testFailureIgnore>true</testFailureIgnore>
                   		 <!-- Suite testng xml file to consider for test execution -->
                   		 <suiteXmlFiles>
                    	    <suiteXmlFile>testng.xml</suiteXmlFile>
                        </suiteXmlFiles>
                </configuration>
                 <!---add above line by Mahesh-->
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
